{
  "name": "analytics",
  "version": "0.1.0",
  "main": "analytics.ts",
  "dependencies": {
    "moment": "^2.22.2",
  },
  "dev-dependencies": {
    "ts-loader": "^5.2.0",
    "webpack-cli": "^3.1.1",
    "webpack": "^4.19.1"
  }
}
